============================
=== BEDTools Version 1.2 ===
============================

Created by Aaron Quinlan Spring 2009.
Copyright 2009 Aaron Quinlan. All rights reserved.
http://people.virginia.edu/~arq5x/bedtools.html

Free for non-profit or academic use. Please contact me for commercial use.


===FAQ===

1. Why am I not finding overlap with my SNPs?

		When intersecting SNPs, make sure the coordinate conform to the UCSC format.  That is,
		the start position for each SNP should be SNP position - 1 and the end position should
		be SNP position.  For example:
		chr7	10000001	10000002	rs123464