

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.24 annotateBed</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.16.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/bedtools.png"/>
    <link rel="top" title="None" href="../index.html" />
    <link rel="up" title="The BEDTools suite" href="bedtools-suite.html" />
    <link rel="next" title="Example usage" href="example-usage.html" />
    <link rel="prev" title="5.23 unionBedGraphs" href="unionBedGraphs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example-usage.html" title="Example usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unionBedGraphs.html" title="5.23 unionBedGraphs"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">bedtools v2.16.2</a> &raquo;</li>
          <li><a href="bedtools-suite.html" accesskey="U">The BEDTools suite</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="annotatebed">
<h1>5.24 annotateBed<a class="headerlink" href="#annotatebed" title="Permalink to this headline">¶</a></h1>
<p><strong>annotateBed</strong> annotates one BED/VCF/GFF file with the coverage and number of overlaps observed
from multiple other BED/VCF/GFF files. In this way, it allows one to ask to what degree one feature
coincides with multiple other feature types with a single command.</p>
<div class="section" id="usage-and-option-summary">
<h2>5.24.1 Usage and option summary<a class="headerlink" href="#usage-and-option-summary" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-python"><pre>annotateBed [OPTIONS] -i &lt;BED/GFF/VCF&gt; -files FILE1 FILE2 FILE3 ... FILEn</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>-namesr</strong></td>
<td>A list of names (one per file) to describe each file in -i. These names will be printed as a header line.</td>
</tr>
<tr class="row-odd"><td><strong>-counts</strong></td>
<td>Report the count of features in each file that overlap -i. Default behavior is to report the fraction of -i covered by each file.</td>
</tr>
<tr class="row-even"><td><strong>-both</strong></td>
<td>Report the count of features followed by the % coverage for each annotation file. Default is to report solely the fraction of -i covered by each file.</td>
</tr>
<tr class="row-odd"><td><strong>-s</strong></td>
<td>Force strandedness. That is, only include hits in A that overlap B on the same strand. By default, hits are included without respect to strand.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="default-behavior-annotate-one-file-with-coverage-from-others">
<h2>5.24.2 Default behavior - annotate one file with coverage from others.<a class="headerlink" href="#default-behavior-annotate-one-file-with-coverage-from-others" title="Permalink to this headline">¶</a></h2>
<p>By default, the fraction of each feature covered by each annotation file is reported after the complete
feature in the file to be annotated.</p>
<div class="highlight-python"><pre>cat variants.bed
chr1 100  200   nasty 1  -
chr2 500  1000  ugly  2  +
chr3 1000 5000  big   3  -

cat genes.bed
chr1 150  200   geneA 1  +
chr1 175  250   geneB 2  +
chr3 0    10000 geneC 3  -

cat conserve.bed
chr1 0    10000 cons1 1  +
chr2 700  10000 cons2 2  -
chr3 4000 10000 cons3 3  +

cat known_var.bed
chr1 0    120   known1   -
chr1 150  160   known2   -
chr2 0    10000 known3   +

annotateBed -i variants.bed -files genes.bed conserv.bed known_var.bed
chr1 100  200  nasty 1 -  0.500000  1.000000  0.300000
chr2 500  1000 ugly  2 +  0.000000  0.600000  1.000000
chr3 1000 5000 big   3 -  1.000000  0.250000  0.000000</pre>
</div>
</div>
<div class="section" id="report-the-count-of-hits-from-the-annotation-files">
<h2>5.24.3 Report the count of hits from the annotation files<a class="headerlink" href="#report-the-count-of-hits-from-the-annotation-files" title="Permalink to this headline">¶</a></h2>
<p>Figure:</p>
<div class="highlight-python"><pre>annotateBed -counts -i variants.bed -files genes.bed conserv.bed known_var.bed
chr1 100  200  nasty 1 - 2 1 2
chr2 500  1000 ugly  2 + 0 1 1
chr3 1000 5000 big   3 - 1 1 0</pre>
</div>
</div>
<div class="section" id="report-both-the-count-of-hits-and-the-fraction-covered-from-the-annotation-files">
<h2>5.24.4 Report both the count of hits and the fraction covered from the annotation files<a class="headerlink" href="#report-both-the-count-of-hits-and-the-fraction-covered-from-the-annotation-files" title="Permalink to this headline">¶</a></h2>
<p>Figure:</p>
<div class="highlight-python"><pre>annotateBed -both -i variants.bed -files genes.bed conserv.bed known_var.bed
#chr start end  name  score +/-  cnt1 pct1     cnt2 pct2     cnt3 pct3
chr1 100   200  nasty 1     -    2    0.500000 1    1.000000 2    0.300000
chr2 500   1000 ugly  2     +    0    0.000000 1    0.600000 1    1.000000
chr3 1000  5000 big   3     -    1    1.000000 1    0.250000 0    0.000000</pre>
</div>
</div>
<div class="section" id="restrict-the-reporting-to-overlaps-on-the-same-strand">
<h2>5.24.5 Restrict the reporting to overlaps on the same strand.<a class="headerlink" href="#restrict-the-reporting-to-overlaps-on-the-same-strand" title="Permalink to this headline">¶</a></h2>
<p>Note: Compare with the result from 5.24.3</p>
<div class="highlight-python"><pre>annotateBed -s -i variants.bed -files genes.bed conserv.bed known_var.bed
chr1  100   200   nasty  var1  -  0.000000  0.000000  0.000000
chr2  500   1000  ugly   var2  +  0.000000  0.000000  0.000000
chr3  1000  5000  big    var3  -  1.000000  0.000000  0.000000</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/bedtools.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.24 annotateBed</a><ul>
<li><a class="reference internal" href="#usage-and-option-summary">5.24.1 Usage and option summary</a></li>
<li><a class="reference internal" href="#default-behavior-annotate-one-file-with-coverage-from-others">5.24.2 Default behavior - annotate one file with coverage from others.</a></li>
<li><a class="reference internal" href="#report-the-count-of-hits-from-the-annotation-files">5.24.3 Report the count of hits from the annotation files</a></li>
<li><a class="reference internal" href="#report-both-the-count-of-hits-and-the-fraction-covered-from-the-annotation-files">5.24.4 Report both the count of hits and the fraction covered from the annotation files</a></li>
<li><a class="reference internal" href="#restrict-the-reporting-to-overlaps-on-the-same-strand">5.24.5 Restrict the reporting to overlaps on the same strand.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unionBedGraphs.html"
                        title="previous chapter">5.23 unionBedGraphs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example-usage.html"
                        title="next chapter">Example usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/content/annotateBed.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example-usage.html" title="Example usage"
             >next</a> |</li>
        <li class="right" >
          <a href="unionBedGraphs.html" title="5.23 unionBedGraphs"
             >previous</a> |</li>
        <li><a href="../index.html">bedtools v2.16.2</a> &raquo;</li>
          <li><a href="bedtools-suite.html" >The BEDTools suite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012.
      Last updated on Jul 23, 2012.
    <a href="http://www.gnu.org/licenses/gpl-3.0.txt"><p>GPL3 licensed</p></a>
    </div>
  </body>
</html>