

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.12 maskFastaFromBed</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.16.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/bedtools.png"/>
    <link rel="top" title="None" href="../index.html" />
    <link rel="up" title="The BEDTools suite" href="bedtools-suite.html" />
    <link rel="next" title="5.13 shuffleBed" href="shuffleBed.html" />
    <link rel="prev" title="5.11 fastaFromBed" href="fastafromBed.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shuffleBed.html" title="5.13 shuffleBed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fastafromBed.html" title="5.11 fastaFromBed"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">bedtools v2.16.2</a> &raquo;</li>
          <li><a href="bedtools-suite.html" accesskey="U">The BEDTools suite</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="maskfastafrombed">
<h1>5.12 maskFastaFromBed<a class="headerlink" href="#maskfastafrombed" title="Permalink to this headline">¶</a></h1>
<p><strong>maskFastaFromBed</strong> masks sequences in a FASTA file based on intervals defined in a feature file. The
headers in the input FASTA file must exactly match the chromosome column in the feature file. This
may be useful fro creating your own masked genome file based on custom annotations or for masking all
but your target regions when aligning sequence data from a targeted capture experiment.</p>
<div class="section" id="usage-and-option-summary">
<h2>5.12.1 Usage and option summary<a class="headerlink" href="#usage-and-option-summary" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-python"><pre>maskFastaFromBed [OPTIONS] -fi &lt;input FASTA&gt; -bed &lt;BED/GFF/VCF&gt; -fo &lt;output FASTA&gt;</pre>
</div>
<p>NOTE: The input and output FASTA files must be different.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>-soft</strong></td>
<td>Soft-mask (that is, convert to lower-case bases) the FASTA sequence. <em>By default, hard-masking (that is, conversion to Ns) is performed</em>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="default-behavior">
<h2>5.12.2 Default behavior<a class="headerlink" href="#default-behavior" title="Permalink to this headline">¶</a></h2>
<p><strong>maskFastaFromBed</strong> will mask a FASTA file based on the intervals in a BED file. The newly masked
FASTA file is written to the output FASTA file.</p>
<p>For example:</p>
<div class="highlight-python"><pre>cat test.fa
&gt;chr1
AAAAAAAACCCCCCCCCCCCCGCTACTGGGGGGGGGGGGGGGGGG

cat test.bed
chr1 5 10

maskFastaFromBed -fi test.fa -bed test.bed -fo test.fa.out

cat test.fa.out
&gt;chr1
AAAAANNNNNCCCCCCCCCCGCTACTGGGGGGGGGGGGGGGGGG</pre>
</div>
</div>
<div class="section" id="soft-masking-the-fasta-file">
<h2>5.12.3 Soft-masking the FASTA file.<a class="headerlink" href="#soft-masking-the-fasta-file" title="Permalink to this headline">¶</a></h2>
<p>Using the <strong>-soft</strong> option, one can optionally &#8220;soft-mask&#8221; the FASTA file.</p>
<p>For example:</p>
<div class="highlight-python"><pre>cat test.fa
&gt;chr1
AAAAAAAACCCCCCCCCCCCCGCTACTGGGGGGGGGGGGGGGGGG

cat test.bed
chr1 5 10

maskFastaFromBed -fi test.fa -bed test.bed -fo test.fa.out -soft

cat test.fa.out
&gt;chr1
AAAAAaaaccCCCCCCCCCCGCTACTGGGGGGGGGGGGGGGGGG</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/bedtools.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.12 maskFastaFromBed</a><ul>
<li><a class="reference internal" href="#usage-and-option-summary">5.12.1 Usage and option summary</a></li>
<li><a class="reference internal" href="#default-behavior">5.12.2 Default behavior</a></li>
<li><a class="reference internal" href="#soft-masking-the-fasta-file">5.12.3 Soft-masking the FASTA file.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fastafromBed.html"
                        title="previous chapter">5.11 fastaFromBed</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shuffleBed.html"
                        title="next chapter">5.13 shuffleBed</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/content/maskfastafromBed.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shuffleBed.html" title="5.13 shuffleBed"
             >next</a> |</li>
        <li class="right" >
          <a href="fastafromBed.html" title="5.11 fastaFromBed"
             >previous</a> |</li>
        <li><a href="../index.html">bedtools v2.16.2</a> &raquo;</li>
          <li><a href="bedtools-suite.html" >The BEDTools suite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012.
      Last updated on Jul 23, 2012.
    <a href="http://www.gnu.org/licenses/gpl-3.0.txt"><p>GPL3 licensed</p></a>
    </div>
  </body>
</html>