

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.15 sortBed</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.16.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/bedtools.png"/>
    <link rel="top" title="None" href="../index.html" />
    <link rel="up" title="The BEDTools suite" href="bedtools-suite.html" />
    <link rel="next" title="5.16 linksBed" href="linksBed.html" />
    <link rel="prev" title="5.14 slopBed" href="slopBed.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linksBed.html" title="5.16 linksBed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slopBed.html" title="5.14 slopBed"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">bedtools v2.16.2</a> &raquo;</li>
          <li><a href="bedtools-suite.html" accesskey="U">The BEDTools suite</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sortbed">
<h1>5.15 sortBed<a class="headerlink" href="#sortbed" title="Permalink to this headline">¶</a></h1>
<p><strong>sortBed</strong> sorts a feature file by chromosome and other criteria.</p>
<div class="section" id="usage-and-option-summary">
<h2>5.15.1 Usage and option summary<a class="headerlink" href="#usage-and-option-summary" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-python"><pre>sortBed [OPTIONS] -i &lt;BED/GFF/VCF&gt;</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>-sizeA</strong></td>
<td>Sort by feature size in ascending order.</td>
</tr>
<tr class="row-odd"><td><strong>-sizeD</strong></td>
<td>Sort by feature size in descending order.</td>
</tr>
<tr class="row-even"><td><strong>-chrThenSizeA</strong></td>
<td>Sort by chromosome, then by feature size (asc).</td>
</tr>
<tr class="row-odd"><td><strong>-chrThenSizeD</strong></td>
<td>Sort by chromosome, then by feature size (desc).</td>
</tr>
<tr class="row-even"><td><strong>-chrThenScoreA</strong></td>
<td>Sort by chromosome, then by score (asc).</td>
</tr>
<tr class="row-odd"><td><strong>-chrThenScoreD</strong></td>
<td>Sort by chromosome, then by score (desc).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="default-behavior">
<h2>5.15.2 Default behavior<a class="headerlink" href="#default-behavior" title="Permalink to this headline">¶</a></h2>
<p>By default, <strong>sortBed</strong> sorts a BED file by chromosome and then by start position in ascending order.</p>
<p>For example:</p>
<div class="highlight-python"><pre>cat A.bed
chr1 800 1000
chr1 80  180
chr1 1   10
chr1 750 10000

sortBed -i A.bed
chr1 1   10
chr1 80  180
chr1 750 10000
chr1 800 1000</pre>
</div>
</div>
<div class="section" id="optional-sorting-behavior">
<h2>5.15.3 Optional sorting behavior<a class="headerlink" href="#optional-sorting-behavior" title="Permalink to this headline">¶</a></h2>
<p><strong>sortBed</strong> will also sorts a BED file by chromosome and then by other criteria.</p>
<p>For example, to sort by chromosome and then by feature size (in descending order):</p>
<div class="highlight-python"><pre>cat A.bed
chr1 800 1000
chr1 80  180
chr1 1   10
chr1 750 10000

sortBed -i A.bed -sizeD
chr1 750 10000
chr1 800 1000
chr1 80  180
chr1 1   10</pre>
</div>
<p><strong>Disclaimer:</strong> it should be noted that <strong>sortBed</strong> is merely a convenience utility, as the UNIX sort utility
will sort BED files more quickly while using less memory. For example, UNIX sort will sort a BED file
by chromosome then by start position in the following manner:</p>
<div class="highlight-python"><pre>sort -k 1,1 -k2,2 -n a.bed
chr1 1   10
chr1 80  180
chr1 750 10000
chr1 800 1000</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/bedtools.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.15 sortBed</a><ul>
<li><a class="reference internal" href="#usage-and-option-summary">5.15.1 Usage and option summary</a></li>
<li><a class="reference internal" href="#default-behavior">5.15.2 Default behavior</a></li>
<li><a class="reference internal" href="#optional-sorting-behavior">5.15.3 Optional sorting behavior</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="slopBed.html"
                        title="previous chapter">5.14 slopBed</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linksBed.html"
                        title="next chapter">5.16 linksBed</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/content/sortBed.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linksBed.html" title="5.16 linksBed"
             >next</a> |</li>
        <li class="right" >
          <a href="slopBed.html" title="5.14 slopBed"
             >previous</a> |</li>
        <li><a href="../index.html">bedtools v2.16.2</a> &raquo;</li>
          <li><a href="bedtools-suite.html" >The BEDTools suite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012.
      Last updated on Jul 23, 2012.
    <a href="http://www.gnu.org/licenses/gpl-3.0.txt"><p>GPL3 licensed</p></a>
    </div>
  </body>
</html>