

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.7 subtractBed</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.16.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/bedtools.png"/>
    <link rel="top" title="None" href="../index.html" />
    <link rel="up" title="The BEDTools suite" href="bedtools-suite.html" />
    <link rel="next" title="5.8 mergeBed" href="mergeBed.html" />
    <link rel="prev" title="5.6 closestBed" href="closestBed.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mergeBed.html" title="5.8 mergeBed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="closestBed.html" title="5.6 closestBed"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">bedtools v2.16.2</a> &raquo;</li>
          <li><a href="bedtools-suite.html" accesskey="U">The BEDTools suite</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="subtractbed">
<h1>5.7 subtractBed<a class="headerlink" href="#subtractbed" title="Permalink to this headline">¶</a></h1>
<p><strong>subtractBed</strong> searches for features in B that overlap A. If an overlapping feature is found in B, the
overlapping portion is removed from A and the remaining portion of A is reported. If a feature in B
overlaps all of a feature in A, the A feature will not be reported.</p>
<div class="section" id="usage-and-option-summary">
<h2>5.7.1 Usage and option summary<a class="headerlink" href="#usage-and-option-summary" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-python"><pre>subtractBed [OPTIONS] -a &lt;BED/GFF/VCF&gt; -b &lt;BED/GFF/VCF&gt;</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>-f</strong></td>
<td>Minimum overlap required as a fraction of A. Default is 1E-9 (i.e. 1bp).</td>
</tr>
<tr class="row-odd"><td><strong>-s</strong></td>
<td>Force strandedness. That is, find the closest feature in B overlaps A on the same strand.  <em>By default, this is disabled</em>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="default-behavior">
<h2>5.7.2 Default behavior<a class="headerlink" href="#default-behavior" title="Permalink to this headline">¶</a></h2>
<p>Figure:</p>
<div class="highlight-python"><pre>Chromosome  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BED FILE A             *************            ******

BED File B         ^^^^^^^^                   ^^^^^^^^^^^

Result                     =========</pre>
</div>
<p>For example:</p>
<div class="highlight-python"><pre>cat A.bed
chr1  100  200
chr1  10   20

cat B.bed
chr1  0    30
chr1  180  300

subtractBed -a A.bed -b B.bed
chr1  100  180</pre>
</div>
</div>
<div class="section" id="f-requiring-a-minimal-overlap-fraction-before-subtracting">
<h2>5.7.3  (-f)Requiring a minimal overlap fraction before subtracting<a class="headerlink" href="#f-requiring-a-minimal-overlap-fraction-before-subtracting" title="Permalink to this headline">¶</a></h2>
<p>This option behaves the same as the -f option for intersectBed. In this case, subtractBed will only
subtract an overlap with B if it covers at least the fraction of A defined by -f. If an overlap is found,
but it does not meet the overlap fraction, the original A feature is reported without subtraction.</p>
<p>For example:</p>
<div class="highlight-python"><pre>cat A.bed
chr1  100  200

cat B.bed
chr1  180  300

subtractBed -a A.bed -b B.bed -f 0.10
chr1  100  180

subtractBed -a A.bed -b B.bed -f 0.80
chr1  100  200</pre>
</div>
</div>
<div class="section" id="s-enforcing-strandedness">
<h2>5.7.4 (-s)Enforcing &#8220;strandedness&#8221;<a class="headerlink" href="#s-enforcing-strandedness" title="Permalink to this headline">¶</a></h2>
<p>This option behaves the same as the -s option for intersectBed while scanning for features in B that
should be subtracted from A. See the discussion in the intersectBed section for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/bedtools.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.7 subtractBed</a><ul>
<li><a class="reference internal" href="#usage-and-option-summary">5.7.1 Usage and option summary</a></li>
<li><a class="reference internal" href="#default-behavior">5.7.2 Default behavior</a></li>
<li><a class="reference internal" href="#f-requiring-a-minimal-overlap-fraction-before-subtracting">5.7.3  (-f)Requiring a minimal overlap fraction before subtracting</a></li>
<li><a class="reference internal" href="#s-enforcing-strandedness">5.7.4 (-s)Enforcing &#8220;strandedness&#8221;</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="closestBed.html"
                        title="previous chapter">5.6 closestBed</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mergeBed.html"
                        title="next chapter">5.8 mergeBed</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/content/subtractBed.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mergeBed.html" title="5.8 mergeBed"
             >next</a> |</li>
        <li class="right" >
          <a href="closestBed.html" title="5.6 closestBed"
             >previous</a> |</li>
        <li><a href="../index.html">bedtools v2.16.2</a> &raquo;</li>
          <li><a href="bedtools-suite.html" >The BEDTools suite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012.
      Last updated on Jul 23, 2012.
    <a href="http://www.gnu.org/licenses/gpl-3.0.txt"><p>GPL3 licensed</p></a>
    </div>
  </body>
</html>