\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bedtools-a-powerful-toolset-for-genome-arithmetic}{{1}{1}{Overview\relax }{chapter.1}{}}
\newlabel{index:overview}{{1}{1}{Overview\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of contents}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{2}{3}{Table of contents\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\newlabel{content/overview:overview}{{2.1}{3}{Overview\relax }{section.2.1}{}}
\newlabel{content/overview::doc}{{2.1}{3}{Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1.1 Background}{3}{subsection.2.1.1}}
\newlabel{content/overview:background}{{2.1.1}{3}{1.1 Background\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}1.2 Summary of available tools.}{3}{subsection.2.1.2}}
\newlabel{content/overview:summary-of-available-tools}{{2.1.2}{3}{1.2 Summary of available tools}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1.3 Fundamental concepts.}{4}{subsection.2.1.3}}
\newlabel{content/overview:fundamental-concepts}{{2.1.3}{4}{1.3 Fundamental concepts}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1 What are genome features and how are they represented?}{4}{subsubsection*.3}}
\newlabel{content/overview:what-are-genome-features-and-how-are-they-represented}{{2.1.3}{4}{1.3.1 What are genome features and how are they represented?\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2 Overlapping / intersecting features.}{5}{subsubsection*.4}}
\newlabel{content/overview:overlapping-intersecting-features}{{2.1.3}{5}{1.3.2 Overlapping / intersecting features}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.3 Comparing features in file \IeC {\textquotedblleft }A\IeC {\textquotedblright } and file \IeC {\textquotedblleft }B\IeC {\textquotedblright }.}{5}{subsubsection*.5}}
\newlabel{content/overview:comparing-features-in-file-a-and-file-b}{{2.1.3}{5}{1.3.3 Comparing features in file “A” and file “B”}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.4 BED starts are zero-based and BED ends are one-based.}{5}{subsubsection*.6}}
\newlabel{content/overview:bed-starts-are-zero-based-and-bed-ends-are-one-based}{{2.1.3}{5}{1.3.4 BED starts are zero-based and BED ends are one-based}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.5 GFF starts and ends are one-based.}{5}{subsubsection*.7}}
\newlabel{content/overview:gff-starts-and-ends-are-one-based}{{2.1.3}{5}{1.3.5 GFF starts and ends are one-based}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.6 VCF coordinates are one-based.}{6}{subsubsection*.8}}
\newlabel{content/overview:vcf-coordinates-are-one-based}{{2.1.3}{6}{1.3.6 VCF coordinates are one-based}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.7 File B is loaded into memory (most of the time).}{6}{subsubsection*.9}}
\newlabel{content/overview:file-b-is-loaded-into-memory-most-of-the-time}{{2.1.3}{6}{1.3.7 File B is loaded into memory (most of the time)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.8 Feature files \emph  {must} be tab-delimited.}{6}{subsubsection*.10}}
\newlabel{content/overview:feature-files-must-be-tab-delimited}{{2.1.3}{6}{1.3.8 Feature files \emph {must} be tab-delimited}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.9 All BEDTools allow features to be \IeC {\textquotedblleft }piped\IeC {\textquotedblright } via standard input.}{6}{subsubsection*.11}}
\newlabel{content/overview:all-bedtools-allow-features-to-be-piped-via-standard-input}{{2.1.3}{6}{1.3.9 All BEDTools allow features to be “piped” via standard input}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.10 Most BEDTools write their results to standard output.}{6}{subsubsection*.12}}
\newlabel{content/overview:most-bedtools-write-their-results-to-standard-output}{{2.1.3}{6}{1.3.10 Most BEDTools write their results to standard output}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.11 What is a \IeC {\textquotedblleft }genome\IeC {\textquotedblright } file?}{7}{subsubsection*.13}}
\newlabel{content/overview:what-is-a-genome-file}{{2.1.3}{7}{1.3.11 What is a “genome” file?\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.12 Paired-end BED files (BEDPE files).}{7}{subsubsection*.14}}
\newlabel{content/overview:paired-end-bed-files-bedpe-files}{{2.1.3}{7}{1.3.12 Paired-end BED files (BEDPE files)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.13 Use \IeC {\textquotedblleft }-h\IeC {\textquotedblright } for help with any BEDTool.}{7}{subsubsection*.15}}
\newlabel{content/overview:use-h-for-help-with-any-bedtool}{{2.1.3}{7}{1.3.13 Use “-h” for help with any BEDTool}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.14 BED features must not contain negative positions.}{7}{subsubsection*.16}}
\newlabel{content/overview:bed-features-must-not-contain-negative-positions}{{2.1.3}{7}{1.3.14 BED features must not contain negative positions}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.15 The start position must be \textless {}= to the end position.}{7}{subsubsection*.17}}
\newlabel{content/overview:the-start-position-must-be-to-the-end-position}{{2.1.3}{7}{1.3.15 The start position must be \textless {}= to the end position}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.16 Headers are allowed in GFF and BED files}{7}{subsubsection*.18}}
\newlabel{content/overview:headers-are-allowed-in-gff-and-bed-files}{{2.1.3}{7}{1.3.16 Headers are allowed in GFF and BED files\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.17 GZIP support: BED, GFF, VCF, and BEDPE file can be \IeC {\textquotedblleft }gzipped\IeC {\textquotedblright }}{8}{subsubsection*.19}}
\newlabel{content/overview:gzip-support-bed-gff-vcf-and-bedpe-file-can-be-gzipped}{{2.1.3}{8}{1.3.17 GZIP support: BED, GFF, VCF, and BEDPE file can be “gzipped”\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.18 Support for \IeC {\textquotedblleft }split\IeC {\textquotedblright } or \IeC {\textquotedblleft }spliced\IeC {\textquotedblright } BAM alignments and \IeC {\textquotedblleft }blocked\IeC {\textquotedblright } BED features}{8}{subsubsection*.20}}
\newlabel{content/overview:support-for-split-or-spliced-bam-alignments-and-blocked-bed-features}{{2.1.3}{8}{1.3.18 Support for “split” or “spliced” BAM alignments and “blocked” BED features\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.19 Writing uncompressed BAM output.}{8}{subsubsection*.21}}
\newlabel{content/overview:writing-uncompressed-bam-output}{{2.1.3}{8}{1.3.19 Writing uncompressed BAM output}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}1.4 Implementation and algorithmic notes.}{8}{subsection.2.1.4}}
\newlabel{content/overview:implementation-and-algorithmic-notes}{{2.1.4}{8}{1.4 Implementation and algorithmic notes}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}1.5 License and availability.}{9}{subsection.2.1.5}}
\newlabel{content/overview:license-and-availability}{{2.1.5}{9}{1.5 License and availability}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}1.6 Mailing list.}{9}{subsection.2.1.6}}
\newlabel{content/overview:mailing-list}{{2.1.6}{9}{1.6 Mailing list}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}1.7 Contributors.}{9}{subsection.2.1.7}}
\newlabel{content/overview:contributors}{{2.1.7}{9}{1.7 Contributors}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{9}{section.2.2}}
\newlabel{content/installation:installation}{{2.2}{9}{Installation\relax }{section.2.2}{}}
\newlabel{content/installation::doc}{{2.2}{9}{Installation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quick start}{9}{section.2.3}}
\newlabel{content/quick-start:quick-start}{{2.3}{9}{Quick start\relax }{section.2.3}{}}
\newlabel{content/quick-start::doc}{{2.3}{9}{Quick start\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Install BEDTools}{9}{subsection.2.3.1}}
\newlabel{content/quick-start:install-bedtools}{{2.3.1}{9}{Install BEDTools\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use BEDTools}{10}{subsection.2.3.2}}
\newlabel{content/quick-start:use-bedtools}{{2.3.2}{10}{Use BEDTools\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General usage}{10}{section.2.4}}
\newlabel{content/general-usage::doc}{{2.4}{10}{General usage\relax }{section.2.4}{}}
\newlabel{content/general-usage:general-usage}{{2.4}{10}{General usage\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}4.1 Supported file formats}{10}{subsection.2.4.1}}
\newlabel{content/general-usage:supported-file-formats}{{2.4.1}{10}{4.1 Supported file formats\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 BED format}{10}{subsubsection*.22}}
\newlabel{content/general-usage:bed-format}{{2.4.1}{10}{4.1.1 BED format\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2 BEDPE format}{12}{subsubsection*.23}}
\newlabel{content/general-usage:bedpe-format}{{2.4.1}{12}{4.1.2 BEDPE format\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3 GFF format}{13}{subsubsection*.24}}
\newlabel{content/general-usage:gff-format}{{2.4.1}{13}{4.1.3 GFF format\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3 GFF format}{14}{subsubsection*.25}}
\newlabel{content/general-usage:id1}{{2.4.1}{14}{4.1.3 GFF format\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.5 SAM/BAM format}{15}{subsubsection*.26}}
\newlabel{content/general-usage:sam-bam-format}{{2.4.1}{15}{4.1.5 SAM/BAM format\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.6 VCF format}{15}{subsubsection*.27}}
\newlabel{content/general-usage:vcf-format}{{2.4.1}{15}{4.1.6 VCF format\relax }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The BEDTools suite}{15}{section.2.5}}
\newlabel{content/bedtools-suite:the-bedtools-suite}{{2.5}{15}{The BEDTools suite\relax }{section.2.5}{}}
\newlabel{content/bedtools-suite::doc}{{2.5}{15}{The BEDTools suite\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Table of contents}{15}{subsection.2.5.1}}
\newlabel{content/bedtools-suite:table-of-contents}{{2.5.1}{15}{Table of contents\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 intersectBed}{15}{subsubsection*.28}}
\newlabel{content/intersectBed:intersectbed}{{2.5.1}{15}{5.1 intersectBed\relax }{subsubsection*.28}{}}
\newlabel{content/intersectBed::doc}{{2.5.1}{15}{5.1 intersectBed\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.1 Usage and option summary}{15}{paragraph*.29}}
\newlabel{content/intersectBed:usage-and-option-summary}{{2.5.1}{15}{5.1.1 Usage and option summary\relax }{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.2 Default behavior}{16}{paragraph*.30}}
\newlabel{content/intersectBed:default-behavior}{{2.5.1}{16}{5.1.2 Default behavior\relax }{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.3 (-wa)Reporting the original A feature}{17}{paragraph*.31}}
\newlabel{content/intersectBed:wa-reporting-the-original-a-feature}{{2.5.1}{17}{5.1.3 (-wa)Reporting the original A feature\relax }{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.4 (-wb)Reporting the original B feature}{17}{paragraph*.32}}
\newlabel{content/intersectBed:wb-reporting-the-original-b-feature}{{2.5.1}{17}{5.1.4 (-wb)Reporting the original B feature\relax }{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.5 (-u)Reporting the presence of \emph  {at least one} overlapping feature}{18}{paragraph*.33}}
\newlabel{content/intersectBed:u-reporting-the-presence-of-at-least-one-overlapping-feature}{{2.5.1}{18}{5.1.5 (-u)Reporting the presence of \emph {at least one} overlapping feature\relax }{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.6 (-c)Reporting the number of overlapping features}{18}{paragraph*.34}}
\newlabel{content/intersectBed:c-reporting-the-number-of-overlapping-features}{{2.5.1}{18}{5.1.6 (-c)Reporting the number of overlapping features\relax }{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.6 (-c)Reporting the number of overlapping features}{18}{paragraph*.35}}
\newlabel{content/intersectBed:id1}{{2.5.1}{18}{5.1.6 (-c)Reporting the number of overlapping features\relax }{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.7 (-v)Reporting the absence of any overlapping features}{19}{paragraph*.36}}
\newlabel{content/intersectBed:v-reporting-the-absence-of-any-overlapping-features}{{2.5.1}{19}{5.1.7 (-v)Reporting the absence of any overlapping features\relax }{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.8 (-f)Requiring a minimal overlap fraction}{19}{paragraph*.37}}
\newlabel{content/intersectBed:f-requiring-a-minimal-overlap-fraction}{{2.5.1}{19}{5.1.8 (-f)Requiring a minimal overlap fraction\relax }{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.9 (-r, combined with -f)Requiring reciprocal minimal overlap fraction}{19}{paragraph*.38}}
\newlabel{content/intersectBed:r-combined-with-f-requiring-reciprocal-minimal-overlap-fraction}{{2.5.1}{19}{5.1.9 (-r, combined with -f)Requiring reciprocal minimal overlap fraction\relax }{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.10 (-s)Enforcing ``strandedness''}{20}{paragraph*.39}}
\newlabel{content/intersectBed:s-enforcing-strandedness}{{2.5.1}{20}{5.1.10 (-s)Enforcing ``strandedness''\relax }{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.11 (-abam)Default behavior when using BAM input}{20}{paragraph*.40}}
\newlabel{content/intersectBed:abam-default-behavior-when-using-bam-input}{{2.5.1}{20}{5.1.11 (-abam)Default behavior when using BAM input\relax }{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.12 (-bed)Output BED format when using BAM input}{20}{paragraph*.41}}
\newlabel{content/intersectBed:bed-output-bed-format-when-using-bam-input}{{2.5.1}{20}{5.1.12 (-bed)Output BED format when using BAM input\relax }{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.13 (-split)Reporting overlaps with spliced alignments or blocked BED features}{21}{paragraph*.42}}
\newlabel{content/intersectBed:split-reporting-overlaps-with-spliced-alignments-or-blocked-bed-features}{{2.5.1}{21}{5.1.13 (-split)Reporting overlaps with spliced alignments or blocked BED features\relax }{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 pairToBed}{22}{subsubsection*.43}}
\newlabel{content/pairToBed::doc}{{2.5.1}{22}{5.2 pairToBed\relax }{subsubsection*.43}{}}
\newlabel{content/pairToBed:pairtobed}{{2.5.1}{22}{5.2 pairToBed\relax }{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.1 Usage and option summary}{22}{paragraph*.44}}
\newlabel{content/pairToBed:usage-and-option-summary}{{2.5.1}{22}{5.2.1 Usage and option summary\relax }{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.2 Default behavior}{24}{paragraph*.45}}
\newlabel{content/pairToBed:default-behavior}{{2.5.1}{24}{5.2.2 Default behavior\relax }{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.3 (-type)Optional overlap requirements}{24}{paragraph*.46}}
\newlabel{content/pairToBed:type-optional-overlap-requirements}{{2.5.1}{24}{5.2.3 (-type)Optional overlap requirements\relax }{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.4 (-f)Requiring a minimum overlap fraction}{27}{paragraph*.47}}
\newlabel{content/pairToBed:f-requiring-a-minimum-overlap-fraction}{{2.5.1}{27}{5.2.4 (-f)Requiring a minimum overlap fraction\relax }{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.5 (-s)Enforcing ``strandedness''}{27}{paragraph*.48}}
\newlabel{content/pairToBed:s-enforcing-strandedness}{{2.5.1}{27}{5.2.5 (-s)Enforcing ``strandedness''\relax }{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.6 (-abam)Default is to write BAM output when using BAM input}{28}{paragraph*.49}}
\newlabel{content/pairToBed:abam-default-is-to-write-bam-output-when-using-bam-input}{{2.5.1}{28}{5.2.6 (-abam)Default is to write BAM output when using BAM input\relax }{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2.7 (-bedpe)Output BEDPE format when using BAM input}{28}{paragraph*.50}}
\newlabel{content/pairToBed:bedpe-output-bedpe-format-when-using-bam-input}{{2.5.1}{28}{5.2.7 (-bedpe)Output BEDPE format when using BAM input\relax }{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 pairToPair}{29}{subsubsection*.51}}
\newlabel{content/pairToPair:pairtopair}{{2.5.1}{29}{5.3 pairToPair\relax }{subsubsection*.51}{}}
\newlabel{content/pairToPair::doc}{{2.5.1}{29}{5.3 pairToPair\relax }{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.1 Usage and option summary}{29}{paragraph*.52}}
\newlabel{content/pairToPair:usage-and-option-summary}{{2.5.1}{29}{5.3.1 Usage and option summary\relax }{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.2 Default behavior}{29}{paragraph*.53}}
\newlabel{content/pairToPair:default-behavior}{{2.5.1}{29}{5.3.2 Default behavior\relax }{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.3 (-type neither)Optional overlap requirements}{30}{paragraph*.54}}
\newlabel{content/pairToPair:type-neither-optional-overlap-requirements}{{2.5.1}{30}{5.3.3 (-type neither)Optional overlap requirements\relax }{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 bamToBed}{30}{subsubsection*.55}}
\newlabel{content/bamToBed:bamtobed}{{2.5.1}{30}{5.4 bamToBed\relax }{subsubsection*.55}{}}
\newlabel{content/bamToBed::doc}{{2.5.1}{30}{5.4 bamToBed\relax }{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.1 Usage and option summary}{30}{paragraph*.56}}
\newlabel{content/bamToBed:usage-and-option-summary}{{2.5.1}{30}{5.4.1 Usage and option summary\relax }{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.2 (-split)Creating BED12 features from ``spliced'' BAM entries.}{32}{paragraph*.57}}
\newlabel{content/bamToBed:split-creating-bed12-features-from-spliced-bam-entries}{{2.5.1}{32}{5.4.2 (-split)Creating BED12 features from ``spliced'' BAM entries}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5 windowBed}{32}{subsubsection*.58}}
\newlabel{content/windowBed:windowbed}{{2.5.1}{32}{5.5 windowBed\relax }{subsubsection*.58}{}}
\newlabel{content/windowBed::doc}{{2.5.1}{32}{5.5 windowBed\relax }{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{5.5.1 Usage and option summary}{32}{paragraph*.59}}
\newlabel{content/windowBed:usage-and-option-summary}{{2.5.1}{32}{5.5.1 Usage and option summary\relax }{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{5.5.2 Default behavior}{33}{paragraph*.60}}
\newlabel{content/windowBed:default-behavior}{{2.5.1}{33}{5.5.2 Default behavior\relax }{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{5.5.3 (-w)Defining a custom window size}{33}{paragraph*.61}}
\newlabel{content/windowBed:w-defining-a-custom-window-size}{{2.5.1}{33}{5.5.3 (-w)Defining a custom window size\relax }{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{5.5.4 (-l and -r)Defining assymteric windows}{34}{paragraph*.62}}
\newlabel{content/windowBed:l-and-r-defining-assymteric-windows}{{2.5.1}{34}{5.5.4 (-l and -r)Defining assymteric windows\relax }{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{5.5.5 (-sw)Defining assymteric windows based on strand}{34}{paragraph*.63}}
\newlabel{content/windowBed:sw-defining-assymteric-windows-based-on-strand}{{2.5.1}{34}{5.5.5 (-sw)Defining assymteric windows based on strand\relax }{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{5.5.6 (-sm)Enforcing ``strandedness''}{35}{paragraph*.64}}
\newlabel{content/windowBed:sm-enforcing-strandedness}{{2.5.1}{35}{5.5.6 (-sm)Enforcing ``strandedness''\relax }{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{5.5.7 (-u)Reporting the presence of at least one overlapping feature}{35}{paragraph*.65}}
\newlabel{content/windowBed:u-reporting-the-presence-of-at-least-one-overlapping-feature}{{2.5.1}{35}{5.5.7 (-u)Reporting the presence of at least one overlapping feature\relax }{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{5.5.8 (-c)Reporting the number of overlapping features}{35}{paragraph*.66}}
\newlabel{content/windowBed:c-reporting-the-number-of-overlapping-features}{{2.5.1}{35}{5.5.8 (-c)Reporting the number of overlapping features\relax }{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{5.5.9 (-v)Reporting the absence of any overlapping features}{35}{paragraph*.67}}
\newlabel{content/windowBed:v-reporting-the-absence-of-any-overlapping-features}{{2.5.1}{35}{5.5.9 (-v)Reporting the absence of any overlapping features\relax }{paragraph*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.6 closestBed}{35}{subsubsection*.68}}
\newlabel{content/closestBed:closestbed}{{2.5.1}{35}{5.6 closestBed\relax }{subsubsection*.68}{}}
\newlabel{content/closestBed::doc}{{2.5.1}{35}{5.6 closestBed\relax }{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{5.6.1 Usage and option summary}{35}{paragraph*.69}}
\newlabel{content/closestBed:usage-and-option-summary}{{2.5.1}{35}{5.6.1 Usage and option summary\relax }{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{5.6.2 Default behavior}{36}{paragraph*.70}}
\newlabel{content/closestBed:default-behavior}{{2.5.1}{36}{5.6.2 Default behavior\relax }{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{5.6.3 (-s)Enforcing ``strandedness''}{36}{paragraph*.71}}
\newlabel{content/closestBed:s-enforcing-strandedness}{{2.5.1}{36}{5.6.3 (-s)Enforcing ``strandedness''\relax }{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{5.6.4 (-t)Controlling how ties for ``closest'' are broken}{37}{paragraph*.72}}
\newlabel{content/closestBed:t-controlling-how-ties-for-closest-are-broken}{{2.5.1}{37}{5.6.4 (-t)Controlling how ties for ``closest'' are broken\relax }{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{5.6.5 (-d)Reporting the distance to the closest feature in base pairs}{37}{paragraph*.73}}
\newlabel{content/closestBed:d-reporting-the-distance-to-the-closest-feature-in-base-pairs}{{2.5.1}{37}{5.6.5 (-d)Reporting the distance to the closest feature in base pairs\relax }{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.7 subtractBed}{37}{subsubsection*.74}}
\newlabel{content/subtractBed:subtractbed}{{2.5.1}{37}{5.7 subtractBed\relax }{subsubsection*.74}{}}
\newlabel{content/subtractBed::doc}{{2.5.1}{37}{5.7 subtractBed\relax }{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.1 Usage and option summary}{38}{paragraph*.75}}
\newlabel{content/subtractBed:usage-and-option-summary}{{2.5.1}{38}{5.7.1 Usage and option summary\relax }{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.2 Default behavior}{38}{paragraph*.76}}
\newlabel{content/subtractBed:default-behavior}{{2.5.1}{38}{5.7.2 Default behavior\relax }{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.3 (-f)Requiring a minimal overlap fraction before subtracting}{38}{paragraph*.77}}
\newlabel{content/subtractBed:f-requiring-a-minimal-overlap-fraction-before-subtracting}{{2.5.1}{38}{5.7.3 (-f)Requiring a minimal overlap fraction before subtracting\relax }{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.4 (-s)Enforcing ``strandedness''}{39}{paragraph*.78}}
\newlabel{content/subtractBed:s-enforcing-strandedness}{{2.5.1}{39}{5.7.4 (-s)Enforcing ``strandedness''\relax }{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.8 mergeBed}{39}{subsubsection*.79}}
\newlabel{content/mergeBed:mergebed}{{2.5.1}{39}{5.8 mergeBed\relax }{subsubsection*.79}{}}
\newlabel{content/mergeBed::doc}{{2.5.1}{39}{5.8 mergeBed\relax }{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{5.8.1 Usage and option summary}{39}{paragraph*.80}}
\newlabel{content/mergeBed:usage-and-option-summary}{{2.5.1}{39}{5.8.1 Usage and option summary\relax }{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{5.8.2 Default behavior}{39}{paragraph*.81}}
\newlabel{content/mergeBed:default-behavior}{{2.5.1}{39}{5.8.2 Default behavior\relax }{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{5.8.3 (-s)Enforcing ``strandedness''}{39}{paragraph*.82}}
\newlabel{content/mergeBed:s-enforcing-strandedness}{{2.5.1}{39}{5.8.3 (-s)Enforcing ``strandedness''\relax }{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{5.8.4 (-n)Reporting the number of features that were merged}{40}{paragraph*.83}}
\newlabel{content/mergeBed:n-reporting-the-number-of-features-that-were-merged}{{2.5.1}{40}{5.8.4 (-n)Reporting the number of features that were merged\relax }{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{5.8.5 (-d)Controlling how close two features must be in order to merge}{40}{paragraph*.84}}
\newlabel{content/mergeBed:d-controlling-how-close-two-features-must-be-in-order-to-merge}{{2.5.1}{40}{5.8.5 (-d)Controlling how close two features must be in order to merge\relax }{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{5.8.6 (-nms)Reporting the names of the features that were merged}{40}{paragraph*.85}}
\newlabel{content/mergeBed:nms-reporting-the-names-of-the-features-that-were-merged}{{2.5.1}{40}{5.8.6 (-nms)Reporting the names of the features that were merged\relax }{paragraph*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.9 coverageBed}{41}{subsubsection*.86}}
\newlabel{content/coverageBed:coveragebed}{{2.5.1}{41}{5.9 coverageBed\relax }{subsubsection*.86}{}}
\newlabel{content/coverageBed::doc}{{2.5.1}{41}{5.9 coverageBed\relax }{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{5.9.1 Usage and option summary}{41}{paragraph*.87}}
\newlabel{content/coverageBed:usage-and-option-summary}{{2.5.1}{41}{5.9.1 Usage and option summary\relax }{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{5.9.2 Default behavior}{41}{paragraph*.88}}
\newlabel{content/coverageBed:default-behavior}{{2.5.1}{41}{5.9.2 Default behavior\relax }{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{5.9.4 (-s)Calculating coverage by strand}{42}{paragraph*.89}}
\newlabel{content/coverageBed:s-calculating-coverage-by-strand}{{2.5.1}{42}{5.9.4 (-s)Calculating coverage by strand\relax }{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{5.9.5 (-hist)Creating a histogram of coverage for each feature in the B file}{43}{paragraph*.90}}
\newlabel{content/coverageBed:hist-creating-a-histogram-of-coverage-for-each-feature-in-the-b-file}{{2.5.1}{43}{5.9.5 (-hist)Creating a histogram of coverage for each feature in the B file\relax }{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{5.9.6 (-hist)Reporting the per-base of coverage for each feature in the B file}{43}{paragraph*.91}}
\newlabel{content/coverageBed:hist-reporting-the-per-base-of-coverage-for-each-feature-in-the-b-file}{{2.5.1}{43}{5.9.6 (-hist)Reporting the per-base of coverage for each feature in the B file\relax }{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{5.9.7 (-split)Reporting coverage with spliced alignments or blocked BED features}{44}{paragraph*.92}}
\newlabel{content/coverageBed:split-reporting-coverage-with-spliced-alignments-or-blocked-bed-features}{{2.5.1}{44}{5.9.7 (-split)Reporting coverage with spliced alignments or blocked BED features\relax }{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.10 genomeCoverageBed}{44}{subsubsection*.93}}
\newlabel{content/genomecoverageBed:genomecoveragebed}{{2.5.1}{44}{5.10 genomeCoverageBed\relax }{subsubsection*.93}{}}
\newlabel{content/genomecoverageBed::doc}{{2.5.1}{44}{5.10 genomeCoverageBed\relax }{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{5.10.1 Usage and option summary}{44}{paragraph*.94}}
\newlabel{content/genomecoverageBed:usage-and-option-summary}{{2.5.1}{44}{5.10.1 Usage and option summary\relax }{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{5.10.2 Default behavior}{45}{paragraph*.95}}
\newlabel{content/genomecoverageBed:default-behavior}{{2.5.1}{45}{5.10.2 Default behavior\relax }{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{5.10.3 (-max)Controlling the histogram's maximum depth}{46}{paragraph*.96}}
\newlabel{content/genomecoverageBed:max-controlling-the-histogram-s-maximum-depth}{{2.5.1}{46}{5.10.3 (-max)Controlling the histogram's maximum depth\relax }{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{5.10.4 (-d)Reporting ``per-base'' genome coverage}{46}{paragraph*.97}}
\newlabel{content/genomecoverageBed:d-reporting-per-base-genome-coverage}{{2.5.1}{46}{5.10.4 (-d)Reporting ``per-base'' genome coverage\relax }{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.13 (-split)Reporting coverage with spliced alignments or blocked BED features}{46}{paragraph*.98}}
\newlabel{content/genomecoverageBed:split-reporting-coverage-with-spliced-alignments-or-blocked-bed-features}{{2.5.1}{46}{5.1.13 (-split)Reporting coverage with spliced alignments or blocked BED features\relax }{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.11 fastaFromBed}{46}{subsubsection*.99}}
\newlabel{content/fastafromBed:fastafrombed}{{2.5.1}{46}{5.11 fastaFromBed\relax }{subsubsection*.99}{}}
\newlabel{content/fastafromBed::doc}{{2.5.1}{46}{5.11 fastaFromBed\relax }{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{5.11.1 Usage and option summary}{47}{paragraph*.100}}
\newlabel{content/fastafromBed:usage-and-option-summary}{{2.5.1}{47}{5.11.1 Usage and option summary\relax }{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{5.11.2 Default behavior}{47}{paragraph*.101}}
\newlabel{content/fastafromBed:default-behavior}{{2.5.1}{47}{5.11.2 Default behavior\relax }{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{5.11.3 Using the BED ``name'' column as a FASTA header.}{47}{paragraph*.102}}
\newlabel{content/fastafromBed:using-the-bed-name-column-as-a-fasta-header}{{2.5.1}{47}{5.11.3 Using the BED ``name'' column as a FASTA header}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{5.11.4 Creating a tab-delimited output file in lieu of FASTA output.}{48}{paragraph*.103}}
\newlabel{content/fastafromBed:creating-a-tab-delimited-output-file-in-lieu-of-fasta-output}{{2.5.1}{48}{5.11.4 Creating a tab-delimited output file in lieu of FASTA output}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{5.11.5 (-s)Forcing the extracted sequence to reflect the requested strand}{48}{paragraph*.104}}
\newlabel{content/fastafromBed:s-forcing-the-extracted-sequence-to-reflect-the-requested-strand}{{2.5.1}{48}{5.11.5 (-s)Forcing the extracted sequence to reflect the requested strand\relax }{paragraph*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.12 maskFastaFromBed}{48}{subsubsection*.105}}
\newlabel{content/maskfastafromBed:maskfastafrombed}{{2.5.1}{48}{5.12 maskFastaFromBed\relax }{subsubsection*.105}{}}
\newlabel{content/maskfastafromBed::doc}{{2.5.1}{48}{5.12 maskFastaFromBed\relax }{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{5.12.1 Usage and option summary}{48}{paragraph*.106}}
\newlabel{content/maskfastafromBed:usage-and-option-summary}{{2.5.1}{48}{5.12.1 Usage and option summary\relax }{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{5.12.2 Default behavior}{49}{paragraph*.107}}
\newlabel{content/maskfastafromBed:default-behavior}{{2.5.1}{49}{5.12.2 Default behavior\relax }{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{5.12.3 Soft-masking the FASTA file.}{49}{paragraph*.108}}
\newlabel{content/maskfastafromBed:soft-masking-the-fasta-file}{{2.5.1}{49}{5.12.3 Soft-masking the FASTA file}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.13 shuffleBed}{49}{subsubsection*.109}}
\newlabel{content/shuffleBed:shufflebed}{{2.5.1}{49}{5.13 shuffleBed\relax }{subsubsection*.109}{}}
\newlabel{content/shuffleBed::doc}{{2.5.1}{49}{5.13 shuffleBed\relax }{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{5.13.1 Usage and option summary}{49}{paragraph*.110}}
\newlabel{content/shuffleBed:usage-and-option-summary}{{2.5.1}{49}{5.13.1 Usage and option summary\relax }{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{5.13.2 Default behavior}{50}{paragraph*.111}}
\newlabel{content/shuffleBed:default-behavior}{{2.5.1}{50}{5.13.2 Default behavior\relax }{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{5.13.3 (-chrom)Requiring that features be shuffled on the same chromosome}{50}{paragraph*.112}}
\newlabel{content/shuffleBed:chrom-requiring-that-features-be-shuffled-on-the-same-chromosome}{{2.5.1}{50}{5.13.3 (-chrom)Requiring that features be shuffled on the same chromosome\relax }{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{5.13.4 Excluding certain genome regions from shuffleBed}{51}{paragraph*.113}}
\newlabel{content/shuffleBed:excluding-certain-genome-regions-from-shufflebed}{{2.5.1}{51}{5.13.4 Excluding certain genome regions from shuffleBed\relax }{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{5.13.5 Defining a ``seed'' for the random replacement.}{51}{paragraph*.114}}
\newlabel{content/shuffleBed:defining-a-seed-for-the-random-replacement}{{2.5.1}{51}{5.13.5 Defining a ``seed'' for the random replacement}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.14 slopBed}{52}{subsubsection*.115}}
\newlabel{content/slopBed:slopbed}{{2.5.1}{52}{5.14 slopBed\relax }{subsubsection*.115}{}}
\newlabel{content/slopBed::doc}{{2.5.1}{52}{5.14 slopBed\relax }{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{5.14.1 Usage and option summary}{52}{paragraph*.116}}
\newlabel{content/slopBed:usage-and-option-summary}{{2.5.1}{52}{5.14.1 Usage and option summary\relax }{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{5.14.2 Default behavior}{52}{paragraph*.117}}
\newlabel{content/slopBed:default-behavior}{{2.5.1}{52}{5.14.2 Default behavior\relax }{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{5.14.3 Resizing features according to strand}{53}{paragraph*.118}}
\newlabel{content/slopBed:resizing-features-according-to-strand}{{2.5.1}{53}{5.14.3 Resizing features according to strand\relax }{paragraph*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.15 sortBed}{53}{subsubsection*.119}}
\newlabel{content/sortBed::doc}{{2.5.1}{53}{5.15 sortBed\relax }{subsubsection*.119}{}}
\newlabel{content/sortBed:sortbed}{{2.5.1}{53}{5.15 sortBed\relax }{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{5.15.1 Usage and option summary}{53}{paragraph*.120}}
\newlabel{content/sortBed:usage-and-option-summary}{{2.5.1}{53}{5.15.1 Usage and option summary\relax }{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{5.15.2 Default behavior}{54}{paragraph*.121}}
\newlabel{content/sortBed:default-behavior}{{2.5.1}{54}{5.15.2 Default behavior\relax }{paragraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{5.15.3 Optional sorting behavior}{54}{paragraph*.122}}
\newlabel{content/sortBed:optional-sorting-behavior}{{2.5.1}{54}{5.15.3 Optional sorting behavior\relax }{paragraph*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.16 linksBed}{54}{subsubsection*.123}}
\newlabel{content/linksBed:linksbed}{{2.5.1}{54}{5.16 linksBed\relax }{subsubsection*.123}{}}
\newlabel{content/linksBed::doc}{{2.5.1}{54}{5.16 linksBed\relax }{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{5.16.1 Usage and option summary}{54}{paragraph*.124}}
\newlabel{content/linksBed:usage-and-option-summary}{{2.5.1}{54}{5.16.1 Usage and option summary\relax }{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{5.16.2 Default behavior}{55}{paragraph*.125}}
\newlabel{content/linksBed:default-behavior}{{2.5.1}{55}{5.16.2 Default behavior\relax }{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{5.16.3 Creating HTML links to a local UCSC Browser installation}{55}{paragraph*.126}}
\newlabel{content/linksBed:creating-html-links-to-a-local-ucsc-browser-installation}{{2.5.1}{55}{5.16.3 Creating HTML links to a local UCSC Browser installation\relax }{paragraph*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.17 complementBed}{55}{subsubsection*.127}}
\newlabel{content/complementBed:complementbed}{{2.5.1}{55}{5.17 complementBed\relax }{subsubsection*.127}{}}
\newlabel{content/complementBed::doc}{{2.5.1}{55}{5.17 complementBed\relax }{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{5.17.1 Usage and option summary}{56}{paragraph*.128}}
\newlabel{content/complementBed:usage-and-option-summary}{{2.5.1}{56}{5.17.1 Usage and option summary\relax }{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{5.17.2 Default behavior}{56}{paragraph*.129}}
\newlabel{content/complementBed:default-behavior}{{2.5.1}{56}{5.17.2 Default behavior\relax }{paragraph*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.18 bedToBam}{56}{subsubsection*.130}}
\newlabel{content/bedToBam::doc}{{2.5.1}{56}{5.18 bedToBam\relax }{subsubsection*.130}{}}
\newlabel{content/bedToBam:bedtobam}{{2.5.1}{56}{5.18 bedToBam\relax }{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{5.18.1 Usage and option summary}{56}{paragraph*.131}}
\newlabel{content/bedToBam:usage-and-option-summary}{{2.5.1}{56}{5.18.1 Usage and option summary\relax }{paragraph*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{5.18.2 Default behavior}{57}{paragraph*.132}}
\newlabel{content/bedToBam:default-behavior}{{2.5.1}{57}{5.18.2 Default behavior\relax }{paragraph*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{5.18.3 Creating ``spliced'' BAM entries from ``blocked'' BED features}{57}{paragraph*.133}}
\newlabel{content/bedToBam:creating-spliced-bam-entries-from-blocked-bed-features}{{2.5.1}{57}{5.18.3 Creating ``spliced'' BAM entries from ``blocked'' BED features\relax }{paragraph*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.19 overlap}{57}{subsubsection*.134}}
\newlabel{content/overlap::doc}{{2.5.1}{57}{5.19 overlap\relax }{subsubsection*.134}{}}
\newlabel{content/overlap:overlap}{{2.5.1}{57}{5.19 overlap\relax }{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{5.19.1 Usage and option summary}{57}{paragraph*.135}}
\newlabel{content/overlap:usage-and-option-summary}{{2.5.1}{57}{5.19.1 Usage and option summary\relax }{paragraph*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{5.19.2 Default behavior}{58}{paragraph*.136}}
\newlabel{content/overlap:default-behavior}{{2.5.1}{58}{5.19.2 Default behavior\relax }{paragraph*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.20 bedToIgv}{58}{subsubsection*.137}}
\newlabel{content/bedToIgv:bedtoigv}{{2.5.1}{58}{5.20 bedToIgv\relax }{subsubsection*.137}{}}
\newlabel{content/bedToIgv::doc}{{2.5.1}{58}{5.20 bedToIgv\relax }{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{5.20.1 Usage and option summary}{58}{paragraph*.138}}
\newlabel{content/bedToIgv:usage-and-option-summary}{{2.5.1}{58}{5.20.1 Usage and option summary\relax }{paragraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{5.20.2 Default behavior}{59}{paragraph*.139}}
\newlabel{content/bedToIgv:default-behavior}{{2.5.1}{59}{5.20.2 Default behavior\relax }{paragraph*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{5.20.3 Using a bedToIgv batch script within IGV.}{59}{paragraph*.140}}
\newlabel{content/bedToIgv:using-a-bedtoigv-batch-script-within-igv}{{2.5.1}{59}{5.20.3 Using a bedToIgv batch script within IGV}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.21 bed12ToBed6}{59}{subsubsection*.141}}
\newlabel{content/bed12ToBed6::doc}{{2.5.1}{59}{5.21 bed12ToBed6\relax }{subsubsection*.141}{}}
\newlabel{content/bed12ToBed6:bed12tobed6}{{2.5.1}{59}{5.21 bed12ToBed6\relax }{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{5.21.1 Usage and option summary}{59}{paragraph*.142}}
\newlabel{content/bed12ToBed6:usage-and-option-summary}{{2.5.1}{59}{5.21.1 Usage and option summary\relax }{paragraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{5.21.2 Default behavior}{59}{paragraph*.143}}
\newlabel{content/bed12ToBed6:default-behavior}{{2.5.1}{59}{5.21.2 Default behavior\relax }{paragraph*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.22 groupBy}{60}{subsubsection*.144}}
\newlabel{content/groupBy::doc}{{2.5.1}{60}{5.22 groupBy\relax }{subsubsection*.144}{}}
\newlabel{content/groupBy:groupby}{{2.5.1}{60}{5.22 groupBy\relax }{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{5.22.1 Usage and option summary}{60}{paragraph*.145}}
\newlabel{content/groupBy:usage-and-option-summary}{{2.5.1}{60}{5.22.1 Usage and option summary\relax }{paragraph*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{5.22.2 Default behavior.}{61}{paragraph*.146}}
\newlabel{content/groupBy:default-behavior}{{2.5.1}{61}{5.22.2 Default behavior}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{5.22.3 Computing the min and max.}{62}{paragraph*.147}}
\newlabel{content/groupBy:computing-the-min-and-max}{{2.5.1}{62}{5.22.3 Computing the min and max}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{5.22.4 Computing the mean and median.}{62}{paragraph*.148}}
\newlabel{content/groupBy:computing-the-mean-and-median}{{2.5.1}{62}{5.22.4 Computing the mean and median}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{5.22.5 Computing the mode and ``antimode''.}{63}{paragraph*.149}}
\newlabel{content/groupBy:computing-the-mode-and-antimode}{{2.5.1}{63}{5.22.5 Computing the mode and ``antimode''}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{5.22.6 Computing the count of lines for a given group.}{63}{paragraph*.150}}
\newlabel{content/groupBy:computing-the-count-of-lines-for-a-given-group}{{2.5.1}{63}{5.22.6 Computing the count of lines for a given group}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{5.22.7 Collapsing: listing all of the values in the opCol for a given group.}{63}{paragraph*.151}}
\newlabel{content/groupBy:collapsing-listing-all-of-the-values-in-the-opcol-for-a-given-group}{{2.5.1}{63}{5.22.7 Collapsing: listing all of the values in the opCol for a given group}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{5.22.8 Computing frequencies: freqasc and freqdesc.}{63}{paragraph*.152}}
\newlabel{content/groupBy:computing-frequencies-freqasc-and-freqdesc}{{2.5.1}{63}{5.22.8 Computing frequencies: freqasc and freqdesc}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.23 unionBedGraphs}{64}{subsubsection*.153}}
\newlabel{content/unionBedGraphs:unionbedgraphs}{{2.5.1}{64}{5.23 unionBedGraphs\relax }{subsubsection*.153}{}}
\newlabel{content/unionBedGraphs::doc}{{2.5.1}{64}{5.23 unionBedGraphs\relax }{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{5.23.1 Usage and option summary}{64}{paragraph*.154}}
\newlabel{content/unionBedGraphs:usage-and-option-summary}{{2.5.1}{64}{5.23.1 Usage and option summary\relax }{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{5.23.2 Default behavior}{64}{paragraph*.155}}
\newlabel{content/unionBedGraphs:default-behavior}{{2.5.1}{64}{5.23.2 Default behavior\relax }{paragraph*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{5.23.3 Add a header line to the output}{65}{paragraph*.156}}
\newlabel{content/unionBedGraphs:add-a-header-line-to-the-output}{{2.5.1}{65}{5.23.3 Add a header line to the output\relax }{paragraph*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{5.23.4 Add a header line with custom file names to the output}{65}{paragraph*.157}}
\newlabel{content/unionBedGraphs:add-a-header-line-with-custom-file-names-to-the-output}{{2.5.1}{65}{5.23.4 Add a header line with custom file names to the output\relax }{paragraph*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{5.23.5 Include regions that have zero coverage in all BEDGRAPH files.}{65}{paragraph*.158}}
\newlabel{content/unionBedGraphs:include-regions-that-have-zero-coverage-in-all-bedgraph-files}{{2.5.1}{65}{5.23.5 Include regions that have zero coverage in all BEDGRAPH files}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{5.23.6 Use a custom value for missing values.}{65}{paragraph*.159}}
\newlabel{content/unionBedGraphs:use-a-custom-value-for-missing-values}{{2.5.1}{65}{5.23.6 Use a custom value for missing values}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{5.23.7 Use BEDGRAPH files with non-numeric values.}{66}{paragraph*.160}}
\newlabel{content/unionBedGraphs:use-bedgraph-files-with-non-numeric-values}{{2.5.1}{66}{5.23.7 Use BEDGRAPH files with non-numeric values}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.24 annotateBed}{66}{subsubsection*.161}}
\newlabel{content/annotateBed::doc}{{2.5.1}{66}{5.24 annotateBed\relax }{subsubsection*.161}{}}
\newlabel{content/annotateBed:annotatebed}{{2.5.1}{66}{5.24 annotateBed\relax }{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{5.24.1 Usage and option summary}{66}{paragraph*.162}}
\newlabel{content/annotateBed:usage-and-option-summary}{{2.5.1}{66}{5.24.1 Usage and option summary\relax }{paragraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{5.24.2 Default behavior - annotate one file with coverage from others.}{67}{paragraph*.163}}
\newlabel{content/annotateBed:default-behavior-annotate-one-file-with-coverage-from-others}{{2.5.1}{67}{5.24.2 Default behavior - annotate one file with coverage from others}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{5.24.3 Report the count of hits from the annotation files}{67}{paragraph*.164}}
\newlabel{content/annotateBed:report-the-count-of-hits-from-the-annotation-files}{{2.5.1}{67}{5.24.3 Report the count of hits from the annotation files\relax }{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{5.24.4 Report both the count of hits and the fraction covered from the annotation files}{67}{paragraph*.165}}
\newlabel{content/annotateBed:report-both-the-count-of-hits-and-the-fraction-covered-from-the-annotation-files}{{2.5.1}{67}{5.24.4 Report both the count of hits and the fraction covered from the annotation files\relax }{paragraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{5.24.5 Restrict the reporting to overlaps on the same strand.}{68}{paragraph*.166}}
\newlabel{content/annotateBed:restrict-the-reporting-to-overlaps-on-the-same-strand}{{2.5.1}{68}{5.24.5 Restrict the reporting to overlaps on the same strand}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example usage}{68}{section.2.6}}
\newlabel{content/example-usage:example-usage}{{2.6}{68}{Example usage\relax }{section.2.6}{}}
\newlabel{content/example-usage::doc}{{2.6}{68}{Example usage\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}6.1 intersectBed}{68}{subsection.2.6.1}}
\newlabel{content/example-usage:intersectbed}{{2.6.1}{68}{6.1 intersectBed\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}6.2 pairToBed}{69}{subsection.2.6.2}}
\newlabel{content/example-usage:pairtobed}{{2.6.2}{69}{6.2 pairToBed\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}6.3 pairToPair}{69}{subsection.2.6.3}}
\newlabel{content/example-usage:pairtopair}{{2.6.3}{69}{6.3 pairToPair\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}6.4 bamToBed}{69}{subsection.2.6.4}}
\newlabel{content/example-usage:bamtobed}{{2.6.4}{69}{6.4 bamToBed\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}6.5 windowBed}{70}{subsection.2.6.5}}
\newlabel{content/example-usage:windowbed}{{2.6.5}{70}{6.5 windowBed\relax }{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}6.6 closestBed}{70}{subsection.2.6.6}}
\newlabel{content/example-usage:closestbed}{{2.6.6}{70}{6.6 closestBed\relax }{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}6.7 subtractBed}{70}{subsection.2.6.7}}
\newlabel{content/example-usage:subtractbed}{{2.6.7}{70}{6.7 subtractBed\relax }{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}6.8 mergeBed}{70}{subsection.2.6.8}}
\newlabel{content/example-usage:mergebed}{{2.6.8}{70}{6.8 mergeBed\relax }{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}6.9 coverageBed}{71}{subsection.2.6.9}}
\newlabel{content/example-usage:coveragebed}{{2.6.9}{71}{6.9 coverageBed\relax }{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}6.10 complementBed}{71}{subsection.2.6.10}}
\newlabel{content/example-usage:complementbed}{{2.6.10}{71}{6.10 complementBed\relax }{subsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}6.11 shuffleBed}{71}{subsection.2.6.11}}
\newlabel{content/example-usage:shufflebed}{{2.6.11}{71}{6.11 shuffleBed\relax }{subsection.2.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Advanced usage}{71}{section.2.7}}
\newlabel{content/advanced-usage::doc}{{2.7}{71}{Advanced usage\relax }{section.2.7}{}}
\newlabel{content/advanced-usage:advanced-usage}{{2.7}{71}{Advanced usage\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}7.1 Mask all regions in a genome except for targeted capture regions.}{71}{subsection.2.7.1}}
\newlabel{content/advanced-usage:mask-all-regions-in-a-genome-except-for-targeted-capture-regions}{{2.7.1}{71}{7.1 Mask all regions in a genome except for targeted capture regions}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}7.2 Screening for novel SNPs.}{72}{subsection.2.7.2}}
\newlabel{content/advanced-usage:screening-for-novel-snps}{{2.7.2}{72}{7.2 Screening for novel SNPs}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}7.4 Computing the coverage of BAM alignments on exons.}{72}{subsection.2.7.3}}
\newlabel{content/advanced-usage:computing-the-coverage-of-bam-alignments-on-exons}{{2.7.3}{72}{7.4 Computing the coverage of BAM alignments on exons}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}7.5 Computing coverage separately for each strand.}{72}{subsection.2.7.4}}
\newlabel{content/advanced-usage:computing-coverage-separately-for-each-strand}{{2.7.4}{72}{7.5 Computing coverage separately for each strand}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}7.6 Find structural variant calls that are private to one sample.}{72}{subsection.2.7.5}}
\newlabel{content/advanced-usage:find-structural-variant-calls-that-are-private-to-one-sample}{{2.7.5}{72}{7.6 Find structural variant calls that are private to one sample}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}7.7 Exclude SV deletions that appear to be ALU insertions in the reference genome.}{73}{subsection.2.7.6}}
\newlabel{content/advanced-usage:exclude-sv-deletions-that-appear-to-be-alu-insertions-in-the-reference-genome}{{2.7.6}{73}{7.7 Exclude SV deletions that appear to be ALU insertions in the reference genome}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mailing list}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mailing-list}{{3}{75}{Mailing list\relax }{chapter.3}{}}
